<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Événements - GolfPlus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-size: 16px;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        /* padding: 20px; */
        background: #e4ecf5;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      header {
        background: #fff;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      main {
        max-width: 80em;
        margin: 0 auto;
      }
      /* @media (min-width: 1024px) {
        main {
          padding-left: 2rem;
          padding-right: 2rem;
          padding-top: 2rem;
          padding-bottom: 2rem;
        }
      } */
      /* @media (min-width: 640px) { */
      main {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      /* } */
      .rounded-shadow-container {
        border-radius: 0.75rem;
        margin-bottom: 2rem;
        padding: 1.5rem;
        --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
          0 2px 4px -2px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        background-color: #fff;
      }
      .filters {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      @media screen and (max-width: 768px) {
        .filters {
          grid-template-columns: repeat(1, minmax(0, 1fr));
          gap: .9rem;
        }
      }
      .filters select,
      .filters input {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        border-radius: 0.5rem;
        border: 1px solid #333333;
      }
      .filter-label {
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin-bottom: 0.5rem;
      }
      .flex-col {
        display: flex;
        flex-direction: column;
      }
      #events-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 1.5rem;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 1rem;
      }
      .title-demo {
        font-weight: 400;
      }

      .title-brand {
        font-weight: 700;
      }
      .card-title {
        margin: 0;
        font-size: 1.2rem;
        color: #252525;
      }
      .card-date {
        font-size: 0.9rem;
        color: #0f6403;
        padding: 0.3rem 0.6rem;
        border-radius: 4px;
        background-color: #76e66828;
        margin-bottom: 12px;
      }
      .card-location {
        display: flex;
        align-items: center;
        color: #4b5563;
        gap: 0.5rem;
        margin-bottom: 1.25rem;
      }
      .card-location svg {
        width: 20px;
        height: 20px;
        /* margin-right: 0.5rem; */
        color: #6b7280;
      }
      .brands-label {
        font-size: 0.875rem;
        font-weight: 500;
        color: #6b7280;
        margin-bottom: 0.5rem;
      }
      .brand-logos {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      .brand {
        position: relative;
      }
      .avatar {
        width: 60px;
        /* height: 55px; */
        /* border-radius: 50%; */
        background-color: #fff;
        /* padding: 0.2rem; */
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .avatar img {
        width: 100%;
        /* height: 100%; */
        object-fit: contain;
        /* border-radius: 50%; */
        /* border: 1px solid #ccc; */
        background: #fff;
        padding: 2px;
      }
      #no-events-message {
        text-align: center;
        color: #999;
        font-style: italic;
        display: none;
      }
      .brand-logos.single-brand .avatar img {
        height: auto;
      }
      .brand-logos.single-brand .avatar {
        width: 200px;
      }

      .card {
        transition: all 0.25s ease-in-out;
      }
      .card:hover {
        border-left: 6px solid #014820;
        /* border-left:6px solid rgb(201, 243, 11); */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Événements de l'été</h1>
    </header>

    <main>
      <div class="rounded-shadow-container">
        <div class="filters">
          <div class="flex-col">
            <label for="region-filter" class="filter-label">Région</label>
            <select id="region-filter">
              <option value="">Toutes les régions</option>
            </select>
          </div>
          <div class="flex-col">
            <label for="date-filter" class="filter-label">Date</label>
            <input type="date" id="date-filter" />
          </div>
          <div class="flex-col">
            <label for="brand-filter" class="filter-label">Marque</label>
            <select id="brand-filter">
              <option value="">Toutes les marques</option>
            </select>
          </div>
        </div>
      </div>
      <div id="events-container"></div>
      <div id="no-events-message">
        Aucun événement ne correspond à votre recherche.
      </div>
    </main>
  </body>
  <script src="/script.js">
</html>

